<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Список книг</title>
	<style>
		.button {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			padding: 0 12px;
			margin: 5px;
			text-decoration: none;
			background: #f2f2f2;
			font-size: 12pt;
			cursor: pointer;
		}

		.button:hover {
			background: #e6e6ff;
		}

		.pushedButton {
			display: inline-block;
			border: 1px solid rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			padding: 0 12px;
			margin: 10px;
			text-decoration: none;
			background: rgb(130, 130, 130);
			font-size: 12pt;
			cursor: pointer;
		}
	</style>
</head>
</head>

<body>
	<form th:method="GET" th:action="@{/}">
		<input type="submit" class="button" value="Главная страница">
	</form>
	
	<hr>
	<div th:each="book : ${books}">
		<a th:href="@{/books/{id} (id=${book.id})}" class="button" th:text="${book}">Ссылка на книгу</a>
	</div>
	<hr>
	<form th:method="GET" th:action="@{/books}">
		<a th:href="@{/books (sorted_by=${sorted_by})}" th:class="${!page.equals('')}?'button':'pushedButton'">Все книги на одной странице</a>
		<label>Книг на странице - </label>
		<input type="number" name="books_per_page" th:value="${books_per_page}" size="1">
		<input type="submit" hidden>
		<input type="hidden" name="sorted_by" th:value="${sorted_by}">
		<input type="hidden" name="page" value="0">
	</form>
	<div th:if="${!page.equals('')&&!books_per_page.equals('')}">
		<a th:href="@{/books (page=${previous_page}, books_per_page=${books_per_page}, sorted_by=${sorted_by})}"
			th:class="${page.equals('0')}?'pushedButton':'button'">Предыдущая страница</a>
		<label class="pushedButton" th:text="${current_page}"></label>
		<a th:href="@{/books (page=${next_page}, books_per_page=${books_per_page}, sorted_by=${sorted_by})}"
			th:class="${page.equals(max_page)}?'pushedButton':'button'">Следующая страница</a>
	</div>
	<hr>
	<label>Сортировка</label>
	<a th:each="sortType : ${sortTypes}" th:href="@{/books (page=${page},books_per_page=${books_per_page}, sorted_by=${sortType})}" 
	th:class="${sorted_by.equals(sortType)}?'pushedButton':'button'" th:text="${sortType.translate()}">Тип сортировки</a>
	<br>
	<a th:href="@{/books/new}" class="button">Добавить книгу</a>
	<a th:href="@{/books/search}" class="button">Поиск</a>
</body>

</html>